<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Code}} | {{.ErrorMsg}}</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F9FAFB;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            background-color: #FFFFFF;
            border-bottom: 2px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1px;
            text-decoration: none;
        }

        .logo-container img {
            width: 60px;
            height: 60px;
        }

        .logo-container span {
            font-size: 18px;
            color: #1F2937;
        }

        .logo-container span:first-child {
            font-weight: 400;
        }

        .logo-container span:last-child {
            font-weight: 800;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        main img {
            max-width: 50%;
            height: auto;
        }

        .error-content {
            max-width: 100%;
        }

        .error-content h1 {
            font-size: 48px;
            margin: 30px 0;
            text-align: center;
        }

        .error-content h2 {
            font-size: 24px;
            margin: 30px 0;
            text-align: center;
        }

        .error-content p {
            font-size: 16px;
            margin: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #FFFFFF;
            border-top: 2px solid #E5E7EB;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #808080;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/" class="logo-container">
                <img src="/static/assets/logo.png" alt="Connect Hub Logo">
                <span>Connect</span><span>Hub</span>
            </a>
        </div>
    </header>

    <main>
        <div class="error-content">
            <p>Oops! Something went wrong.</p>
            <h1>{{.Code}}</h1>
            <h2>{{.ErrorMsg}}</h2>
            <p class="message">Please try again or go back to the <a href="/"
                    style="color: #1682FD; text-decoration: none;">homepage</a>.</p>
        </div>
        <img src="/static/assets/error.png" alt="Error Icon">
    </main>

    <footer>
        <p>© 2024 ConnectHub | All rights reserved.</p>
    </footer>
</body>

</html>