<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectHub | @{{.ProfileUsername}} Profile</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/logowhite.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/dropdown.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/v4-shims.min.js"></script>
    <style>
                        main {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 20px ;
    max-width: 1500px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #E5E7EB;
    align-content: center;
}
.container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .profile-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .profile-info h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: #1F2937;
        }

        .profile-info p {
            margin: 5px 0;
            color: #555;
            font-size: 16px;
        }

        .profile-stats {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }

        .profile-stats div {
            text-align: center;
        }

        .profile-stats div span {
            display: block;
            font-size: 22px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 5px;
        }

        .follow-button {
            background-color: #3B82F6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .follow-button:hover {
            background-color: #2563EB;
        }

        .unfollow-button {
            background-color: #EF4444 !important;
        }

        .unfollow-button:hover {
            background-color: #DC2626 !important;
        }

        .posts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .post {
            background: #FFFFFF;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .post:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .post img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
            max-height: 180px;
            margin-bottom: 10px;
        }

        .post-content p {
            margin: 0;
            font-size: 14px;
            color: #333;
            line-height: 1.4;
        }

        .action-link {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #6B7280;
            font-size: 14px;
            cursor: pointer;
        }

        .action-link:hover {
            color: #3B82F6;
        }
    </style>
</head>

<body>
    <header>
        <a href="/home?user={{.UserID}}&tab=posts&filter=all" class="logo-container">
            <img src="/static/assets/logo.png" alt="ConnectHub Logo">
            <span>Connect</span><span>Hub</span>
        </a>
        <div class="user-actions">
            <form action="/newpost" method="GET">
                <input type="hidden" name="user" value="{{.UserID}}">
                <button type="submit" class="register">
                    <i class="fa-regular fa-square-plus"></i> New post
                </button>
            </form>
            <div class="dropdown">
                <a class="dropdown-toggle dropbtn" href="#"><i class="fa-regular fa-bell"></i></a>
                <div class="dropdown-content">
                    <h2 style="text-align: center;">Notifications</h2>
                    {{range .Notifications}}
                    <div class="notification-item">
                        <form method="GET" action="/post">
                            <input type="hidden" name="id" value="{{.PostID}}">
                            <button type="submit" class="dropdown-item">
                                <img src="{{.UserImage}}" alt="User Image" class="notification-user-image">
                                <div class="notification-user-name">
                                <span >@{{.UserName}}</span><span> Has {{.Message}}</span>
                                </div>
                            </button>
                        </form>
                    </div>
                    {{else}}
                    <p>No notifications yet</p>
                    {{end}}
                    <form action="/notifications" method="GET">
                        <input type="hidden" name="user" value="{{.UserID}}">
                        <button type="submit" class="dropdown-item show-more">Show more</button>
                    </form>
                </div>
            </div>
            <div class="dropdown">
                <img src="{{if .Avatar}}{{.Avatar}}{{else}}/static/assets/default-avatar.png{{end}}" alt="Avatar" class="avatar dropbtn">
                <div class="dropdown-content">
                    <form action="/myprofile" method="GET">
                        <input type="hidden" name="user" value="{{.UserID}}">
                        <button class="profile-button">
                            {{if or (eq .RoleName "Moderator") (eq .RoleName "Admin")}}
                            <span class="role"><i class="fa-solid fa-user-tie"></i> {{.RoleName}}</span>
                        {{end}}
                            <img src="{{if .Avatar}}{{.Avatar}}{{else}}/static/assets/default-avatar.png{{end}}" alt="Avatar" class="profile-image">
                            <div class="profile-info">
                                <span class="username">@{{.UserName}}</span>
                                <span class="stats"><i class="fa-solid fa-medal"></i> {{.TotalLikes}} [{{.TotalPosts}}]</span>
                            </div>
                        </button>
                    </form>
                    <form action="/myprofile" method="GET">
                        <input type="hidden" name="user" value="{{.UserID}}">
                        <button type="submit">
                            <i class="fas fa-user"></i> Your Profile
                        </button>
                    </form>
                    <form action="/settings" method="GET">
                        <input type="hidden" name="user" value="{{.UserID}}">
                        <button type="submit">
                            <i class="fas fa-cog"></i> Account settings
                        </button>
                    </form>
                    <a href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>
    <div class="feed-container">
        <div class="sidebar-rights">
            <img src="/static/assets/logo.png" alt="Connect Hub Logo">
            <div class="rights">
                <p>© 2024 | All rights reserved.</p>
            </div>
        </div>
        <aside class="sidebar">
            <nav>
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <span>Search</span>
                    <input type="text" placeholder="Type to search..." class="search-bar">
                </div>
                <h3 class="menu-heading">Menu</h3>
                <ul>
                    <li>
                        <form action="/home" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="posts">
                            <input type="hidden" name="filter" value="all">
                            <button type="submit" class="{{if eq .SelectedTab "posts"}}selected{{end}}">
                                <i class="fas fa-newspaper"></i> Posts
                            </button>
                        </form>
                    </li>
                    <li>
                        <form action="/home" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="tags">
                            <input type="hidden" name="filter" value="all">
                            <button type="submit" class="{{if eq .SelectedTab "tags"}}selected{{end}}">
                                <i class="fas fa-tags"></i> Tags
                            </button>
                        </form>
                    </li>
                </ul>
                <h3 class="menu-heading">Activity centre</h3>
                <ul>
                    <li>
                        <form action="/home" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="your+posts">
                            <input type="hidden" name="filter" value="newest">
                            <button type="submit" class="{{if eq .SelectedTab "your+posts"}}selected{{end}}">
                                <i class="fa-solid fa-grip-lines"></i> Your posts
                            </button>
                        </form>
                    </li>
                    <li>
                        <form action="/home" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="your+replies">
                            <input type="hidden" name="filter" value="newest">
                            <button type="submit" class="{{if eq .SelectedTab "your+replies"}}selected{{end}}">
                                <i class="fa-solid fa-reply"></i> Your replies
                            </button>
                        </form>
                    </li>
                    <li>
                        <form action="/home" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="your+reactions">
                            <input type="hidden" name="filter" value="likes">
                            <button type="submit" class="{{if eq .SelectedTab "your+reactions"}}selected{{end}}">
                                <i class="fa-regular fa-heart"></i> Your reactions
                            </button>
                        </form>
                    </li>
                </ul>
                {{if or (eq .RoleID 1) (eq .RoleID 2)}}
                <h3 class="menu-heading">Forum management</h3>
                <ul>
                    {{if eq .RoleID 1}}
                    <li>
                        <form action="/admin" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="admin">
                            <button type="submit" class="{{if eq .SelectedTab "admin"}}selected{{end}}">
                                <i class="fas fa-user-shield"></i> Admin Dashboard
                            </button>
                        </form>
                    </li>
                    {{else if eq .RoleID 2}}
                    <li>
                        <form action="/moderator" method="GET">
                            <input type="hidden" name="user" value="{{.UserID}}">
                            <input type="hidden" name="tab" value="moderator">
                            <button type="submit" class="{{if eq .SelectedTab "moderator"}}selected{{end}}">
                                <i class="fas fa-user-cog"></i> Moderator Panel
                            </button>
                        </form>
                    </li>
                    {{end}}
                </ul>
                {{end}}
            </nav>
            <div class="social-icons">
                <a href="https://instagram.com/reboot01.coding" target="_blank" class="social-link"><i
                        class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com/school/reboot-coding-institute" target="_blank" class="social-link"><i
                        class="fab fa-linkedin"></i>
                </a>
                <a href="https://reboot01.com" target="_blank" class="social-link"><i class="fa-solid fa-globe"></i>
                </a>
            </div>
        </aside>
        <main>
            <section class="feed">
        <div class="container">
            <div class="profile-header">
                <img src="{{.ProfileAvatar}}" alt="User Avatar">
                <div class="profile-info">
                    <h1>{{.ProfileUsername}}</h1>
                    <p>{{.ProfileFirstName}} {{.ProfileLastName}}</p>
                    <div class="profile-stats">
                        <div>
                            <span>{{.ProfilePostsCount}}</span>
                            Posts
                        </div>
                        <div>
                            <form method="GET" action="/profile">
                                <input type="hidden" name="user" value="{{.ProfileUserID}}">
                                <input type="hidden" name="view" value="followers">
                                <button type="submit">{{.ProfileFollowersCount}}</button>
                            </form>
                            Followers
                        </div>
                        <div>
                            <form method="GET" action="/profile">
                                <input type="hidden" name="user" value="{{.ProfileUserID}}">
                                <input type="hidden" name="view" value="following">
                                <button type="submit">{{.ProfileFollowingCount}}</button>
                            </form>
                            Following
                        </div>
                    </div>
                    {{if .IsFollowing}}
                    <button class="follow-button unfollow-button" onclick="location.href='/unfollow?user={{.ProfileUserID}}'">Unfollow</button>
                    {{else}}
                    <button class="follow-button" onclick="location.href='/follow?user={{.ProfileUserID}}'">Follow</button>
                    {{end}}
                </div>
            </div>
            <div id="list-container">
                {{if eq .View "followers"}}
                <h2>Followers</h2>
                <ul>
                    {{range .Followers}}
                    <li>{{.FirstName}} {{.LastName}} (@{{.Username}})</li>
                    {{end}}
                </ul>
                {{end}}
                {{if eq .View "following"}}
                <h2>Following</h2>
                <ul>
                    {{range .Following}}
                    <li>{{.FirstName}} {{.LastName}} (@{{.Username}})</li>
                    {{end}}
                </ul>
                {{end}}
            </div>
            <div class="posts-container">
                {{range .ProfilePosts}}
                <div class="post">
                    {{if .Image.Valid}}
                    <img src="{{.Image.String}}" alt="Post Image">
                    {{end}}
                    <div class="post-content">
                        <p>{{.Content}}</p>
                    </div>
                    {{if or ( or (eq (printf "%v" $.RoleID) "1") (eq (printf "%v" $.RoleID) "2")) (eq (printf "%v" $.UserID) (printf "%v" .UserUserID))}}
                    <div class="post-actions">
                        <div class="dropdown" style="position: absolute; right: 0;">
                            <button class="dropbtn">...</button>
                            <div class="dropdown-content">
                                {{if eq (printf "%v" $.UserID) (printf "%v" .UserUserID)}}
                                <a href="/deletepost?id={{.PostID}}">Delete Post</a>
                                {{end}}
                                {{if eq (printf "%v" $.RoleID) "1"}}
                                <a href="/deletepost?id={{.PostID}}">Delete Post</a>
                                {{end}}
                                {{if eq (printf "%v" $.RoleID) "2"}}
                                <a href="/deletepost?id={{.PostID}}">Delete Post</a>
                                <a href="/reportpost?id={{.PostID}}">Report Post</a>
                                {{end}}
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
                {{else}}
                <p>No posts available</p>
                {{end}}
            </div>
        </div>
    </section>
    </main>
    <script src="/static/js/dropdown.js"></script>
</body>

</html>